# springz

./: .gitignore  README.md  pom.xml
springz-annotation/: pom.xml
springz-annotation/src/main/java/org/jdragon/springz/annotation/core/: AutowiredZ.java  (+15 more)
springz-aop/: pom.xml
springz-aop/springz-aop-annotation/: pom.xml
springz-aop/springz-aop-annotation/src/main/java/org/jdragon/springz/aop/annotation/: After.java  Aop.java  Before.java  EnableAop.java  EnableAopSpringZ.java  Order.java  Pointcut.java  Throw.java
springz-aop/springz-aop-core/: pom.xml
springz-aop/springz-aop-core/src/main/java/org/jdragon/springz/aop/core/: AopContext.java
springz-aop/springz-aop-core/src/main/java/org/jdragon/springz/aop/core/entity/: JoinPoint.java  PointCutInfo.java
springz-aop/springz-aop-core/src/main/java/org/jdragon/springz/aop/core/factory/: AbstractAopProxyFactory.java  AopProxyPostProcessorFactory.java  CglibAopProxyFactory.java  JdkAopProxyFactory.java
springz-aop/springz-aop-core/src/main/java/org/jdragon/springz/aop/core/proxy/: CglibAopProxy.java  JdkAopProxy.java
springz-aop/springz-aop-core/src/main/java/org/jdragon/springz/aop/core/ragistrar/: AopRegistrar.java
springz-aop/springz-aop-core/src/main/java/org/jdragon/springz/aop/core/utils/: PatternMatchUtils.java
springz-core/: pom.xml
springz-core/src/main/java/org/jdragon/springz/core/: AnnotationApplicationContext.java  AnnotationRegister.java  AnnotationResolver.java  BaseClassPackagesManager.java  BaseClassesContext.java  BaseClassesScanContext.java  IocContext.java  SpringzContext.java
springz-core/src/test/java/org/jdragon/springz/core/: AppTest.java
springz-feign/: pom.xml
springz-feign/springz-feign-annotation/: pom.xml
springz-feign/springz-feign-core/: pom.xml
springz-feign/src/main/java/org/jdragon/springz/feign/: DynaProxyHttp.java  FeignRegistrar.java
springz-scanner/: pom.xml
springz-scanner/src/main/java/org/jdragon/springz/scanner/: BeanContainer.java  Filter.java  Order.java  Registrar.java  ScanAction.java  ScanManager.java  Scanner.java  TypeFilter.java
springz-test/: pom.xml
springz-test/src/main/java/org/jdragon/springz/: ImportTest.java
springz-test/src/main/java/org/jdragon/springz/test/: App.java  CodeLength.java  TestBean.java  TestFeign.java  TestProperty.java  TestScope.java  TestWeb.java
springz-test/src/main/java/org/jdragon/springz/test/component/: ComponentTest.java  MyFilter.java
springz-test/src/main/java/org/jdragon/springz/test/config/: AopCarDao.java  AopHttpTest.java  AopHttpTest2.java  AopService.java  AspectTest.java  AspectTest2.java  AspectTest3.java  CreateBean.java  LogbackConfig.java
springz-test/src/main/java/org/jdragon/springz/test/controller/: UserController.java  ViewController.java
springz-test/src/main/java/org/jdragon/springz/test/dao/: CarDao.java  Http.java  UserDao.java
springz-test/src/main/java/org/jdragon/springz/test/domain/: Car.java  RobotPostOrder.java  TestWaitBean.java  User.java
springz-test/src/main/java/org/jdragon/springz/test/domain/property/: Consumer.java  ConsumerProperty.java  Contact.java  Friend.java  PropertiesTest.java
springz-test/src/main/java/org/jdragon/springz/test/scope/: Pro.java  Pro2.java  Sing.java  Sing2.java
springz-test/src/main/java/org/jdragon/springz/test/service/: HttpTest.java  Robot.java  RobotResult.java  UserAddService.java  UserAddServiceImpl.java  UserSaveService.java  UserSaveServiceImpl.java  UserServiceImpl.java
springz-test/src/main/java/org/jdragon/springz/test/service/feign/: ClGroupMap.java  HttpTest.java  Robot.java  RobotResult.java
springz-test/src/main/resources/: application.yml  logback.xml
springz-test/src/main/resources/template/: webRequest.html
springz-test/src/test/java/org/jdragon/springz/test/: AppFeignRegistrar.java  AppTest.java
springz-utils/: pom.xml
springz-utils/src/main/java/org/jdragon/springz/utils/: Bean2Utils.java  LogBuilder.java  MethodUtils.java  StrUtil.java  StringUtils.java
springz-utils/src/test/java/org/jdragon/springz/utils/: AppTest.java
springz-web/: pom.xml
springz-web/springz-web-annotation/: pom.xml
springz-web/springz-web-core/: pom.xml
springz-web/springz-web-core/src/main/java/org/jdragon/springz/web/core/: CloseUtil.java  Dispatcher.java  LoginServlet.java  Request.java  RequestHandlerFactory.java  Response.java  RouteInfo.java  RouteMethodMapper.java  RouteMethodMapperContainer.java  RouteRegistrar.java  Server.java  Servlet.java  Webapp.java
springz-web/springz-web-core/src/main/java/org/jdragon/springz/web/core/entity/: HttpProperty.java  MethodParam.java  ResponseData.java  RouteInfo.java  WebRequest.java
springz-web/springz-web-core/src/main/java/org/jdragon/springz/web/core/factory/: FullHttpResponseFactory.java  ParameterResolverFactory.java  RequestHandlerFactory.java
springz-web/springz-web-core/src/main/java/org/jdragon/springz/web/core/handler/: GetRequestHandler.java  Handler.java  HttpServerHandler.java  PostRequestHandler.java  RequestHandler.java
springz-web/springz-web-core/src/main/java/org/jdragon/springz/web/core/netty/: ContentType.java  HttpServer.java  HttpServerHandler.java  NettyServer.java  SystemConstants.java
springz-web/springz-web-core/src/main/java/org/jdragon/springz/web/core/paramResolver/: ParameterResolver.java  PathVariableParameterResolver.java  RequestBodyParameterResolver.java  RequestParamParameterResolver.java
springz-web/springz-web-core/src/main/java/org/jdragon/springz/web/core/resolver/: ParameterResolver.java  PathVariableParameterResolver.java  RequestBodyParameterResolver.java  RequestHeaderResolver.java  RequestParamParameterResolver.java
springz-web/springz-web-core/src/main/java/org/jdragon/springz/web/core/servlet/: CloseUtil.java  Dispatcher.java  LoginServlet.java  Request.java  Response.java  Server.java  Servlet.java  Webapp.java
springz-web/springz-web-core/src/main/java/org/jdragon/springz/web/core/utils/: AnalyzeParamInvoke.java  FreeMakerUtil.java  UrlHelper.java
springz-web/springz-web-core/src/main/resources/template/: test.html
(+136 files in other folders)
