<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springz-web</artifactId>
        <groupId>org.jdragon.springz</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springz-web-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jdragon</groupId>
            <artifactId>jdragon-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdragon.springz</groupId>
            <artifactId>springz-web-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdragon.springz</groupId>
            <artifactId>springz-core</artifactId>
        </dependency>
    </dependencies>
</project>